<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="view-port" content="width=device-width, initial-scal=1">
    <title>サンフランシスコへようこそ</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/checker.js"></script>
    <script src="js/map.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <!--ヘッダー情報-->
    <header class="header">
    <h1 class="logo"><a href="home.html"><img src="images/logo.png" alt="暇つぶし"></a></h1>
    <nav class="nav">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="america.html">サンフランシスコ</a></li>
        <li><a href="ginga.html">銀河</a></li>
        <li><a href="hokkaido.html">北海道</a></li>
        <li><a href="contact.html">お問い合わせ</a></li>
      </ul>
    </nav>
    </header>
    <!--メイン情報-->
    <main>
      <h2>サンフランシスコ</h2>
      <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d201880.51115438552!2d-122.57768437848272!3d37.757617097271385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80859a6d00690021%3A0x4a501367f076adff!2z44Ki44Oh44Oq44Kr5ZCI6KGG5Zu9IOOCq-ODquODleOCqeODq-ODi-OCouW3niDjgrXjg7Pjg5Xjg6njg7PjgrfjgrnjgrM!5e0!3m2!1sja!2sjp!4v1624659712507!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
      <div class="spot-block">
        <!--スポット一つ目-->
        <div class="spot-item">
          <div class="spot-photo">
            <img src="images/IMG_7071.jpg" alt="">
          </div>
          <div class="spot-text">
            <h3>Powell</h3>
            <p>滞在した都市です。本当に坂が多くて現地人が歩いているのを見ませんでした。サンフランシスコらしい綺麗な街並みでした。清潔さでは日本が圧倒的でした。</p>
          </div>
        </div>
        <!--スポット二つ目-->
        <div class="spot-item">
          <div class="spot-photo">
            <img src="images/IMG_7118.jpg" alt="">
          </div>
          <div class="spot-text">
            <h3>Hostel</h3>
            <p>滞在した宿での朝食です。ベーグルにフルーツ、オレンジジュースがあってアメリカっぽい食事でした。</p>
            <p>ホステルは一部屋4人部屋で、1人のブラジル人と同室でした。</p>
          </div>
        </div>
        <!--スポット三つ目-->
        <div class="spot-item">
          <div class="spot-photo">
            <img src="images/IMG_7104.jpeg" alt="">
          </div>
          <div class="spot-text">
            <h3>散歩</h3>
            <p>旅行では早朝に起きて散歩することがあります。少しずつ明るくなっていく中、自由気ままに歩けるのでとても気持ち良いです。</p>
            <p>出発するときにコーヒーを買いました。スタバはあまり好きではありませんが、早くから開き、現地人と会話をしたかったので購入しました。正確に名前を聞き取ってもらえて良かったです。</p>
          </div>
        </div>
        <!--スポット四つ目-->
        <div class="spot-item">
          <div class="spot-photo">
            <img src="images/IMG_7183.jpeg" alt="">
          </div>
          <div class="spot-text">
            <h3>Cal Train</h3>
            <p>アメリカは公共交通機関が微妙です。これは完全に私の勉強不足でしたが、乗車方法を間違えていたようで、車掌さんと口論になってしまいました。近くにいた白人のお兄さんに助けてもらい、なんとかなりました。その時は本当にどうなってしまうのか不安でした。</p>
          </div>
        </div>
        <!--スポット五つ目-->
        <div class="spot-item">
          <div class="spot-photo">
            <img src="images/IMG_7064.jpg" alt="">
          </div>
          <div class="spot-text">
            <h3>Amazon Go</h3>
            <p>店を出るだけで決済できるシステムを備えた店舗です。無数のセンサが設置されていて、隅々まで見て周りたかったです。大学でもこのような研究をしたかったです。</p>
          </div>
        </div>
      </div>
    </main>
    <!--フッター情報-->
    <footer class="footer">
    <p>&copy;Copyright kk. All rights reserved.</p>
    </footer>
    </div>
  </body>
</html>
